
1-3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-3/BG
  rotate: false
  xy: 2, 29
  size: 636, 459
  orig: 636, 459
  offset: 0, 0
  index: -1
1-3/C01_body
  rotate: false
  xy: 1436, 320
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
1-3/C01_clothe01
  rotate: true
  xy: 958, 84
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
1-3/C01_clothe02
  rotate: false
  xy: 640, 22
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
1-3/C01_feather01
  rotate: false
  xy: 860, 27
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
1-3/C01_feather02
  rotate: false
  xy: 1905, 396
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
1-3/C01_feather03
  rotate: true
  xy: 1237, 248
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
1-3/C01_feather04
  rotate: false
  xy: 1755, 397
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
1-3/C01_head
  rotate: false
  xy: 1066, 246
  size: 169, 242
  orig: 169, 242
  offset: 0, 0
  index: -1
1-3/C02_body
  rotate: false
  xy: 1237, 294
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
1-3/C02_feather01
  rotate: false
  xy: 769, 2
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
1-3/C02_feather02
  rotate: true
  xy: 1593, 316
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
1-3/C02_feather03
  rotate: false
  xy: 1342, 241
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
1-3/C02_feather04
  rotate: false
  xy: 1593, 391
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
1-3/C02_head
  rotate: true
  xy: 640, 81
  size: 139, 316
  orig: 139, 316
  offset: 0, 0
  index: -1
1-3/element
  rotate: false
  xy: 640, 222
  size: 424, 266
  orig: 424, 266
  offset: 0, 0
  index: -1
