
2-3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2-3/BG
  rotate: false
  xy: 2, 54
  size: 596, 430
  orig: 596, 430
  offset: 0, 0
  index: -1
2-3/body
  rotate: true
  xy: 1360, 249
  size: 235, 321
  orig: 235, 321
  offset: 0, 0
  index: -1
2-3/body01
  rotate: false
  xy: 600, 90
  size: 248, 148
  orig: 248, 148
  offset: 0, 0
  index: -1
2-3/element
  rotate: false
  xy: 600, 240
  size: 380, 244
  orig: 380, 244
  offset: 0, 0
  index: -1
2-3/eye_L
  rotate: false
  xy: 1683, 267
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
2-3/eye_R
  rotate: true
  xy: 600, 54
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
2-3/hand_L
  rotate: false
  xy: 1683, 318
  size: 105, 166
  orig: 105, 166
  offset: 0, 0
  index: -1
2-3/hand_R
  rotate: false
  xy: 850, 91
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
2-3/head
  rotate: false
  xy: 982, 250
  size: 376, 234
  orig: 376, 234
  offset: 0, 0
  index: -1
2-3/ring
  rotate: false
  xy: 2, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
2-3/water
  rotate: false
  xy: 1790, 453
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
