
4-1_4-2_4-3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4-1/BG
  rotate: false
  xy: 2, 126
  size: 597, 431
  orig: 597, 431
  offset: 0, 0
  index: -1
4-1/body
  rotate: false
  xy: 1680, 767
  size: 261, 251
  orig: 261, 251
  offset: 0, 0
  index: -1
4-1/ear_L
  rotate: false
  xy: 1943, 845
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
4-2/ear_L
  rotate: false
  xy: 1943, 845
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
4-3/ear_L
  rotate: false
  xy: 1943, 845
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
4-1/ear_R
  rotate: false
  xy: 1991, 955
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
4-2/ear_R
  rotate: false
  xy: 1991, 955
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
4-3/ear_R
  rotate: false
  xy: 1991, 955
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
4-1/hair
  rotate: true
  xy: 1943, 907
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
4-1/hand
  rotate: false
  xy: 365, 16
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
4-1/head
  rotate: true
  xy: 1501, 478
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
4-2/BG
  rotate: false
  xy: 640, 588
  size: 596, 430
  orig: 596, 430
  offset: 0, 0
  index: -1
4-2/body
  rotate: false
  xy: 1238, 452
  size: 261, 251
  orig: 261, 251
  offset: 0, 0
  index: -1
4-2/element
  rotate: false
  xy: 1238, 705
  size: 440, 313
  orig: 440, 313
  offset: 0, 0
  index: -1
4-2/hand
  rotate: false
  xy: 516, 18
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
4-2/head
  rotate: false
  xy: 1703, 565
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
4-3/BG
  rotate: false
  xy: 2, 559
  size: 636, 459
  orig: 636, 459
  offset: 0, 0
  index: -1
4-3/body
  rotate: false
  xy: 2, 2
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
4-3/hand
  rotate: false
  xy: 181, 20
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
4-3/head
  rotate: false
  xy: 1703, 363
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
