
5-2_5-3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5-2/BG
  rotate: false
  xy: 2, 47
  size: 636, 459
  orig: 636, 459
  offset: 0, 0
  index: -1
5-2/body
  rotate: false
  xy: 1528, 112
  size: 247, 394
  orig: 247, 394
  offset: 0, 0
  index: -1
5-2/eye_L_Close
  rotate: false
  xy: 2000, 467
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
5-3/eye_L_Close
  rotate: false
  xy: 2000, 467
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
5-2/eye_R_Close
  rotate: false
  xy: 2, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
5-3/eye_R_Close
  rotate: false
  xy: 2, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
5-2/head
  rotate: false
  xy: 1777, 129
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
5-2/tentacle_L01
  rotate: true
  xy: 1278, 54
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
5-2/tentacle_L02
  rotate: true
  xy: 1926, 324
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
5-2/tentacle_R01
  rotate: false
  xy: 1926, 412
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
5-2/tentacle_R02
  rotate: true
  xy: 1371, 58
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
5-3/BG
  rotate: false
  xy: 640, 47
  size: 636, 459
  orig: 636, 459
  offset: 0, 0
  index: -1
5-3/body
  rotate: false
  xy: 1278, 112
  size: 248, 394
  orig: 248, 394
  offset: 0, 0
  index: -1
5-3/head
  rotate: false
  xy: 1777, 318
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
