
grandpa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Openning/BG_F
  rotate: false
  xy: 2, 171
  size: 752, 835
  orig: 752, 835
  offset: 0, 0
  index: -1
Openning/GF_Body
  rotate: false
  xy: 756, 776
  size: 261, 230
  orig: 261, 230
  offset: 0, 0
  index: -1
Openning/GF_Glass_Light
  rotate: false
  xy: 249, 16
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Openning/GF_Head
  rotate: false
  xy: 2, 2
  size: 245, 167
  orig: 245, 167
  offset: 0, 0
  index: -1
Openning/GF_Mustache_L
  rotate: false
  xy: 756, 648
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
Openning/GF_Mustache_R
  rotate: false
  xy: 249, 46
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
Openning/GF_Nose
  rotate: false
  xy: 866, 741
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Openning/GF_Star
  rotate: false
  xy: 756, 576
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
