
outdoor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sc_01/BG_A
  rotate: true
  xy: 2, 237
  size: 751, 1207
  orig: 751, 1207
  offset: 0, 0
  index: -1
Sc_01/BG_B
  rotate: false
  xy: 1211, 2
  size: 649, 986
  orig: 649, 986
  offset: 0, 0
  index: -1
Sc_01/Lantern_Light
  rotate: false
  xy: 2, 115
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Sc_01/Light_02
  rotate: false
  xy: 1862, 892
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
Sc_01/Light_03
  rotate: false
  xy: 2, 68
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
