
resting.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FG
  rotate: false
  xy: 2, 186
  size: 750, 833
  orig: 750, 833
  offset: 0, 0
  index: -1
FGOL
  rotate: false
  xy: 1088, 740
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
L_F_hair_low
  rotate: false
  xy: 754, 287
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
L_F_hair_up
  rotate: true
  xy: 481, 111
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 121, 2
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 829, 302
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1263, 746
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
R_F_hair_low
  rotate: false
  xy: 988, 687
  size: 98, 211
  orig: 98, 211
  offset: 0, 0
  index: -1
R_F_hair_up
  rotate: true
  xy: 267, 86
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1088, 693
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 920, 457
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 693, 109
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
bowknot_low
  rotate: false
  xy: 2, 65
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
bowknot_up
  rotate: false
  xy: 988, 900
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
eyesClosed
  rotate: false
  xy: 1755, 935
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
eyesOpening
  rotate: true
  xy: 1179, 749
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
face_low
  rotate: true
  xy: 829, 341
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
face_up
  rotate: false
  xy: 1601, 933
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
firedFood
  rotate: false
  xy: 2, 4
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
flames
  rotate: false
  xy: 1253, 919
  size: 192, 100
  orig: 192, 100
  offset: 0, 0
  index: -1
hat_low
  rotate: true
  xy: 1372, 816
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
hat_up
  rotate: false
  xy: 1472, 832
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
head_low
  rotate: false
  xy: 754, 817
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 754, 613
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
lowerBody
  rotate: false
  xy: 1907, 930
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1447, 924
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
soup
  rotate: false
  xy: 754, 499
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 754, 193
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1263, 813
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
turner
  rotate: true
  xy: 988, 597
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
