
stirring.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FG
  rotate: false
  xy: 2, 184
  size: 750, 833
  orig: 750, 833
  offset: 0, 0
  index: -1
FGOL
  rotate: false
  xy: 1088, 738
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
L_F_hair_low
  rotate: false
  xy: 754, 285
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
L_F_hair_up
  rotate: true
  xy: 481, 109
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1356, 850
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 121, 24
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1179, 728
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
R_F_hair_low
  rotate: false
  xy: 988, 685
  size: 98, 211
  orig: 98, 211
  offset: 0, 0
  index: -1
R_F_hair_up
  rotate: true
  xy: 267, 84
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 920, 429
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1988, 977
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1279, 844
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
bowknot_low
  rotate: false
  xy: 2, 63
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
bowknot_up
  rotate: false
  xy: 988, 898
  size: 263, 119
  orig: 263, 119
  offset: 0, 0
  index: -1
face_low
  rotate: true
  xy: 829, 339
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
face_up
  rotate: false
  xy: 1601, 931
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
firedFood
  rotate: false
  xy: 2, 2
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
flames
  rotate: false
  xy: 1253, 917
  size: 192, 100
  orig: 192, 100
  offset: 0, 0
  index: -1
hat_low
  rotate: true
  xy: 1179, 795
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
hat_up
  rotate: true
  xy: 754, 182
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
head_low
  rotate: false
  xy: 754, 815
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 754, 611
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
lowerBody
  rotate: false
  xy: 1755, 928
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1447, 922
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
soup
  rotate: false
  xy: 754, 497
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 988, 600
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1879, 913
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
turner
  rotate: false
  xy: 971, 509
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
